<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <title>Aula 3</title>
    </head>
    <body>
        
        <h2>
            Utilizando a tag br</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Inventore ea exercitationem aspernatur aperiam optio velit repellat vitae doloremque excepturi, blanditiis culpa consequatur <br> expedita! <br> Laboriosam aspernatur non reiciendis soluta, voluptatem omnis.</p>
            
            <hr>

            <img src="porsche.webp" width="200" heigt="120" alt="carro de corrida">

             <hr>

             <h2 style="color:chartreuse">Utilizando o atributo style</h2>

         </body>
</html>